server.port=8081

# See all spring kafka properties here:
#   https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.integration.spring.kafka.admin.client-id

spring.kafka.producer.client-id=city-pr
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.client-id=city-cr
spring.kafka.consumer.group-id=city-cr-grp
spring.kafka.consumer.auto-offset-reset=earliest

# Error handler added to consume poison pill: this avoids infinite loop that consumer goes into while consuming corrupt messages
# todo: move poison pill to DLQ
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

#trusted packages property is required for consumer, else it keeps failing
spring.kafka.consumer.properties.spring.json.trusted.packages=com.mts.cityapi.events
# below json default type is not required, since above trusted package is enough to fix consumer error
#spring.json.value.default.type=com.mts.cityapi.events.DomainEvent

# I will be using 2 different topics: one to publish and other to subscribe
#kafka.consumer.topic=random-tp
kafka.consumer.topic=random-tp
kafka.producer.topic=city-tp

# set below secrets as environment variables from intellij terminal each time for single session; else put in ~/.bashrc for all sessions!
#export BOOTSTRAP_BROKERS=localhost:9092
#export API_NINJAS_API_KEY=xpA7hTRnHlI30eI0ph19XB==gZH0DjKQnfsajUIj

spring.kafka.bootstrap-servers=${BOOTSTRAP_BROKERS}

# Outbound API config
outbound-api-base-url=https://api.api-ninjas.com/
outbound-api-x-api-key=${API_NINJAS_API_KEY}